DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME_DEVELOPMENT=nome_do_banco_de_desenvolvimento
DATABASE_NAME_TEST=nome_do_banco_de_teste
DATABASE_URL=url_do_banco_de_dados_producao

FRONTEND_URL=url_do_frontend